platform :ios, '7.0'

source 'https://github.com/CocoaPods/Specs.git'
source 'https://bitbucket.org/prolificinteractive/pibrary-ios.git'

#per pod basis warning inhibits? =>  use :inhibit_warnings => true
inhibit_all_warnings!

#Add your pods below and specify an explicit version number. Use the following as an example

target "TargetName" do
    pod 'AFNetworking', '2.5.4'

######################
### DO NOT RELEASE ###
######################

# Must not be included in AppStore builds
    pod 'HockeySDK', '3.5.6', :configurations => ['Beta', 'Internal', 'Debug']
    pod 'Appsee', '2.1.2', :configurations => ['Beta', 'Internal', 'Debug']

end